{
    "name": "nexusphp/option",
    "description": "The Nexus Option library.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "nexus",
        "option"
    ],
    "authors": [
        {
            "name": "John Paul E. Balandan, CPA",
            "email": "paulbalandan@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/NexusPHP/framework/issues",
        "source": "https://github.com/NexusPHP/framework"
    },
    "require": {
        "php": "^8.2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Nexus\\Option\\": ""
        },
        "files": [
            "functions.php"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
